{
  "name": "dcapi-web",
  "version": "0.1.2",
  "description": "dcapi web",
  "main": "lib/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "@grpc/grpc-js": "~1.10.8",
    "@grpc/proto-loader": "~0.7.13",
    "@helia/strings": "^4.0.1",
    "@helia/unixfs": "^4.0.1",
    "@improbable-eng/grpc-web": "^0.15.0",
    "@libp2p/crypto": "^5.0.9",
    "@libp2p/interface": "^2.4.0",
    "@libp2p/interface-keys": "^1.0.8",
    "@libp2p/interface-libp2p": "^3.2.0",
    "@libp2p/keychain": "^5.0.10",
    "@libp2p/peer-id": "^5.0.10",
    "@libp2p/peer-id-factory": "^4.2.4",
    "@libp2p/webrtc-direct": "^6.0.0",
    "@multiformats/multiaddr": "^12.2.3",
    "@noble/curves": "^1.6.0",
    "@noble/ed25519": "^2.1.0",
    "@polkadot/api": "11.0.3",
    "@protobuf-ts/grpcweb-transport": "^2.9.4",
    "@scure/bip32": "^1.5.0",
    "@scure/bip39": "^1.4.0",
    "@stablelib/base64": "^2.0.1",
    "@stablelib/random": "^2.0.0",
    "@textile/multiaddr": "^0.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsbn": "^1.2.33",
    "bcryptjs": "^2.4.3",
    "crypto-js": "^4.2.0",
    "datastore-core": "^10.0.2",
    "datastore-level": "^11.0.1",
    "google-protobuf": "~3.21.2",
    "grpc-web": "~1.5.0",
    "helia": "^5.1.1",
    "it-to-buffer": "^4.0.7",
    "js-base64": "^3.7.7",
    "jscrypto": "^1.0.3",
    "libp2p": "^2.3.1",
    "lodash": "~4.17.0",
    "multiformats": "^13.3.1",
    "protons-runtime": "^4.0.2",
    "tweetnacl": "^1.0.3",
    "uint8arrays": "^5.1.0",
    "ulid": "^2.3.0",
    "webrtc-adapter": "^9.0.1"
  },
  "directories": {
    "lib": "lib"
  }
}
